img {
  width: 100%;
  height: 20vw;
}
.container {
  padding-bottom: 1rem;
  .movie-cards {
    margin: 2rem;

    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

    mat-card-actions {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1rem;
    }
  }
}
mat-icon {
  cursor: pointer;
}

@media all and (max-width: 750px) {
  .movie-cards {
    img {
      height: auto;
    }
  }
}

@media all and (max-width: 1024px) {
  .movie-cards {
    img {
      height: 60vw;
    }
  }
}

@media all and (max-width: 720px) {
  .movie-cards {
    img {
      height: 90vw;
    }
  }
}
